# CryptoCurrencyApp

app/: build.gradle
app/src/androidTest/java/com/berkt/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkt/cryptocurrencyapp/adapter/: CryptoAdapter.kt
app/src/main/java/com/berkt/cryptocurrencyapp/model/: Crypto.kt  CryptoData.kt
app/src/main/java/com/berkt/cryptocurrencyapp/network/: CryptoInstance.kt  CryptoService.kt
app/src/main/java/com/berkt/cryptocurrencyapp/view/: MainActivity.kt
app/src/main/java/com/berkt/cryptocurrencyapp/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_crypto_list.xml
app/src/test/java/com/berkt/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
